/* CHAIRMAN - Clean Minimal Dark Theme with Animations */

* {
    font-family: "Segoe UI", sans-serif;
    outline: none;
}

*:focus {
    outline: none;
}

QWidget {
    background-color: #121212;
    color: #FFFFFF;
    font-size: 13px;
}

QPushButton:focus, QComboBox:focus, QLineEdit:focus,
QTextEdit:focus, QTimeEdit:focus, QCheckBox:focus {
    outline: none;
}

/* Sidebar - Lighter than main content for contrast */
QWidget#sidebar {
    background-color: #181818;
}

QPushButton#sidebar_button {
    background-color: transparent;
    color: #888888;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
    text-align: left;
    font-size: 13px;
    margin: 2px 6px;
}

QPushButton#sidebar_button:checked {
    background-color: #5865F2;
    color: #FFFFFF;
}

QPushButton#sidebar_button:hover:!checked {
    background-color: #252525;
    color: #FFFFFF;
}

QPushButton#sidebar_button:pressed {
    background-color: #4752C4;
    padding-top: 12px;
    padding-bottom: 8px;
}

/* Main Buttons with press animation */
QPushButton#btn_primary {
    background-color: #5865F2;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
}

QPushButton#btn_primary:hover {
    background-color: #4752C4;
}

QPushButton#btn_primary:pressed {
    background-color: #3C45A5;
    padding-top: 12px;
    padding-bottom: 8px;
}

QPushButton#btn_secondary {
    background-color: #252525;
    color: #FFFFFF;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 10px 20px;
}

QPushButton#btn_secondary:hover {
    background-color: #333333;
    border-color: #444444;
}

QPushButton#btn_secondary:pressed {
    background-color: #1A1A1A;
    padding-top: 12px;
    padding-bottom: 8px;
}

/* Form Inputs */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QTextEdit, QTimeEdit, QDateEdit {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #2A2A2A;
    border-radius: 8px;
    padding: 8px 12px;
}

QLineEdit:hover, QComboBox:hover, QSpinBox:hover, QTextEdit:hover {
    border-color: #333333;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus {
    border-color: #5865F2;
}

QLineEdit::placeholder {
    color: #555555;
}

/* Labels */
QLabel {
    background-color: transparent;
    color: #FFFFFF;
}

QLabel#page_title {
    font-size: 20px;
    font-weight: 600;
}

QLabel#page_subtitle {
    color: #666666;
    font-size: 13px;
}

QLabel#form_label {
    color: #666666;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

/* Cards */
QFrame#modern_card, QFrame#page_header {
    background-color: #1E1E1E;
    border: 1px solid #2A2A2A;
    border-radius: 10px;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    margin: 4px 0;
}

QScrollBar::handle:vertical {
    background-color: #333333;
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #444444;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

/* Checkboxes */
QCheckBox {
    background-color: transparent;
    color: #FFFFFF;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #333333;
    border-radius: 4px;
    background-color: transparent;
}

QCheckBox::indicator:hover {
    border-color: #5865F2;
}

QCheckBox::indicator:checked {
    background-color: #5865F2;
    border-color: #5865F2;
}

/* ComboBox dropdown */
QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #666666;
}

QComboBox QAbstractItemView {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 8px;
    selection-background-color: #5865F2;
    padding: 4px;
}

/* Status bar area */
QWidget#StatusBar {
    background-color: #1A1A1A;
}

/* Scroll areas */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Message boxes */
QMessageBox {
    background-color: #1A1A1A;
}

QMessageBox QLabel {
    color: #FFFFFF;
}

QMessageBox QPushButton {
    background-color: #5865F2;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    min-width: 80px;
    font-weight: 600;
}

QMessageBox QPushButton:hover {
    background-color: #4752C4;
}

QMessageBox QPushButton:pressed {
    background-color: #3C45A5;
}

/* Input dialog */
QInputDialog {
    background-color: #1A1A1A;
}
